# ablsample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/airbloc/airblocsample2/: App.java  Constants.java  DAuthDialog.java  Logger.java
app/src/main/java/org/airbloc/airblocsample2/app/: CardDetailsActivity.java  MainActivity.java  MaineActivity.kt  MigrationManager.java  ProfileDialog.java  SolinActivity.java  SolinDialog.java  SolinMsgDialog.java
app/src/main/java/org/airbloc/airblocsample2/datamgmt/: DataCache.java  DataStore.java  Storable.java
app/src/main/java/org/airbloc/airblocsample2/models/: Card.java  Diary.java  Feedback.java  Goal.java  GoalAdvise.java  GoalComment.java  GoalResult.java  GoalSerializer.java  GoalTarget.java  GoalUnit.java  NameSuggestion.java  Report.java  TalkingButtonText.java  User.java
app/src/main/java/org/airbloc/airblocsample2/rest/: CarelessCallback.java  ErrorCallback.java  Errors.java  RestCallback.java  RestClient.java  Session.java  SessionRequestInterceptor.java
app/src/main/java/org/airbloc/airblocsample2/utils/: GlideSettings.java  ImageUrl.java  Initializable.java  (+1 more)
app/src/main/res/drawable/: about_button.xml  badge_bg.xml  ic_permission_apps.xml  ic_permission_purchases.xml  ic_permission_user.xml  letter_top_deco.xml  loginbtn.xml  loginbtn_normal.xml  loginbtn_pressed.xml  ripple.xml  rounded_pressed.xml  solin_edittext_bg.xml  tag.xml  tag_bg_normal.xml  tag_bg_pressed.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_card_details.xml  activity_feedbacks.xml  activity_login.xml  activity_maine.xml  activity_new_main.xml  activity_settings.xml  activity_terms.xml  activity_welcome.xml  dialog_category.xml  dialog_dauth.xml  dialog_feedback.xml  dialog_goal_amount.xml  dialog_goal_deadline.xml  dialog_goal_name.xml  dialog_profile.xml  dialog_progress.xml  dialog_solin.xml  fragment_card_details.xml  fragment_hydeinfo.xml  fragment_info_badge.xml  fragment_intro_finish.xml  fragment_personalitytest.xml  fragment_reportinfo.xml  fragment_welcome.xml  goal_remember.xml  item_feedback.xml  item_goalname_suggest.xml  tag.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  ic_launcher_background.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+54 files in other folders)
