<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="80dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/team_bg"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/route66"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="180dp"
                android:orientation="vertical">

                <org.airbloc.airblocsample2.views.SolinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:text="ROUTE66"/>

                <org.airbloc.airblocsample2.views.SolinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.5sp"
                    android:layout_marginTop="6dp"
                    android:text="사람들이 원했던 목표를 빠르게 이룰 수 있도록"/>

                <org.airbloc.airblocsample2.views.SolinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/textLight"
                    android:layout_marginTop="4dp"
                    android:text="Copyright (C) 2015 Route66. All rights are reserved."/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/aboutEmail"
                        android:background="@drawable/about_button" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp" />

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/aboutFacebook"
                        android:background="@drawable/about_button" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="54dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/hyojun" />

                    <org.airbloc.airblocsample2.views.SolinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_weight="1.0"
                        android:text="김효준" />

                    <org.airbloc.airblocsample2.views.SolinTextView
                        app:type="about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLight"
                        android:text="LEADER"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/chanhee" />

                    <org.airbloc.airblocsample2.views.SolinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_weight="1.0"
                        android:text="이찬희" />

                    <org.airbloc.airblocsample2.views.SolinTextView
                        app:type="about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLight"
                        android:text="DESIGN / ASSISTOR"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/juwoong" />

                    <org.airbloc.airblocsample2.views.SolinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_weight="1.0"
                        android:text="배주웅" />

                    <org.airbloc.airblocsample2.views.SolinTextView
                        app:type="about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLight"
                        android:text="SERVER DEV"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/jason" />

                    <org.airbloc.airblocsample2.views.SolinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_weight="1.0"
                        android:text="박진서" />

                    <org.airbloc.airblocsample2.views.SolinTextView
                        app:type="about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLight"
                        android:text="ANDROID DEV"
                        android:textSize="11dp" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
