<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/translucent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/airbloc" />

                <org.airbloc.airblocsample2.views.SolinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    app:type="bold"
                    android:layout_marginTop="16dp"
                    android:textSize="17dp"
                    android:id="@+id/dauth_title"
                    android:text="데이터 수집 동의"/>

                <org.airbloc.airblocsample2.views.SolinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/dauth_title"
                    android:layout_marginRight="8dp"
                    android:textSize="14dp"
                    android:id="@+id/dauth_desc"
                    android:text="Airshop 앱이 다음과 같은 정보를 수집해 수익화하고자 합니다."/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_permission_user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <org.airbloc.airblocsample2.views.SolinTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        app:type="bold"
                        android:text="사용자 관심 쇼핑 정보" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#aaaaaa"
                        android:textSize="11dp"
                        android:text="7 ABL을 받습니다. (앱 3 ABL)" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:checked="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_permission_apps" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <org.airbloc.airblocsample2.views.SolinTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        app:type="bold"
                        android:text="설치된 앱 리스트" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#aaaaaa"
                        android:textSize="11dp"
                        android:text="12 ABL을 받습니다. (앱 5 ABL)" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:checked="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_permission_purchases" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <org.airbloc.airblocsample2.views.SolinTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        app:type="bold"
                        android:text="인 앱 결제 내역" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#aaaaaa"
                        android:textSize="11dp"
                        android:text="10 ABL을 받습니다. (앱 5 ABL)" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:checked="true"/>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaaaaa"
                android:textSize="11dp"
                android:text="동의한다면, 보상을 받을 이메일 주소를 입력해 주세요."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <org.airbloc.airblocsample2.views.SolinTextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="취소"
                    android:textColor="@color/textLight"
                    android:textSize="15sp"
                    app:type="bold" />

                <org.airbloc.airblocsample2.views.SolinTextView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="동의"
                    android:textColor="@color/accentBlue"
                    android:textSize="15sp"
                    app:type="bold" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>