<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="24dp"
    android:background="#333333">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom">

        <org.airbloc.airblocsample2.views.SolinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="나만의 쇼핑 시작하기" />

        <org.airbloc.airblocsample2.views.SolinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:layout_marginBottom="6dp"
            android:textColor="#BFFFFFFF"
            android:text="이제 모든 과정이 끝났습니다!\n나만을 위한 개인화된 쇼핑을 지금 시작하세요." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|top">

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_tutorial_go"
            android:layout_marginTop="40dp" />

    </LinearLayout>

</LinearLayout>
